
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudWtwZHZ6bWZqeWN1cXp3aG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzUzNzYsImV4cCI6MjA1NDA1MTM3Nn0.67VYD33GjZUjWXF8Pm5aqRwhzQx1IXcj019wCsm-UDQ
VITE_SUPABASE_URL=https://knukpdvzmfjycuqzwhon.supabase.co